{
  "name": "Aurelia-with-typescript",
  "version": "0.0.1",
  "description": "a refactored official example based on systemjs module-loader with typescript transform on the fly",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsumiNa/Aurelia-with-typescript.git"
  },
  "keywords": [
    "Aurelia",
    "Typescript",
    "jspm",
    "systemjs"
  ],
  "author": "TsumiNa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TsumiNa/Aurelia-with-typescript/issues"
  },
  "homepage": "https://github.com/TsumiNa/Aurelia-with-typescript#readme",
  "devDependencies": {
    "aurelia-bundler": "^0.1.7",
    "babel": "^5.8.23",
    "browser-sync": "^2.9.6",
    "gulp": "^3.9.0",
    "jspm": "^0.16.6"
  },
  "jspm": {
    "dependencies": {
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.17.0",
      "aurelia-fetch-client": "github:aurelia/fetch-client@^0.2.0",
      "aurelia-framework": "github:aurelia/framework@^0.16.0",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "core-js": "npm:core-js@^1.1.4",
      "fetch": "github:github/fetch@^0.9.0",
      "font-awesome": "npm:font-awesome@^4.4.0"
    },
    "devDependencies": {
      "css": "github:systemjs/plugin-css@^0.1.17",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "ts": "github:frankwallis/plugin-typescript@^2.0.17",
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "dependencies": {}
}
